# backend-capstone

./: .env.example  README.md  STATUS.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/output-styles/: pair-programming-instructions.md
src/main/java/com/readshelf/: ReadShelfApplication.java
src/main/java/com/readshelf/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RegisterRequest.java
src/main/java/com/readshelf/book/: Book.java  BookController.java  BookCopy.java  BookCopyController.java  BookCopyMapper.java  BookCopyRepository.java  BookCopyRequestDTO.java  BookCopyResponseDTO.java  BookCopyService.java  BookCopySortField.java  BookDetailV2DTO.java  BookMapper.java  BookNotFoundException.java  BookRepository.java  BookRequestDTO.java  BookResponseDTO.java  BookService.java  BookSortField.java  BookV2Controller.java
src/main/java/com/readshelf/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/readshelf/loan/: BookAlreadyLentException.java  IllegalLoanStateException.java  Loan.java  LoanController.java  LoanCursor.java  LoanLimitExceededException.java  LoanMapper.java  LoanNotFoundException.java  LoanRepository.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanService.java  LoanSortField.java  UnauthorizedLoanActionException.java
src/main/java/com/readshelf/outbox/: OutboxEvent.java  OutboxPoller.java  OutboxRepository.java
src/main/java/com/readshelf/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewService.java  ReviewSortField.java
src/main/java/com/readshelf/system/: GlobalExceptionHandler.java  HealthController.java  HealthResponse.java  ValidationExceptionHandler.java
src/main/java/com/readshelf/user/: User.java  UserController.java  UserMapper.java  UserProfile.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java  UserSortField.java
src/main/java/com/readshelf/utils/: CursorPage.java  EntityMapper.java  Link.java  PagedResponse.java
src/main/java/com/readshelf/validation/: NoSelfLoan.java  NoSelfLoanValidator.java  ValidDateRange.java  ValidDateRangeValidator.java
src/main/java/com/readshelf/web/: CorrelationIdFilter.java  RateLimitFilter.java  RequestContext.java  RequestLoggingFilter.java
src/main/java/com/readshelf/wishlist/: Wishlist.java  WishlistController.java  WishlistMapper.java  WishlistRepository.java  WishlistRequestDTO.java  WishlistResponseDTO.java  WishlistService.java  WishlistSortField.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_version_for_optimistic_locking.sql  V11__add_description_backfill_from_summary.sql  V12__drop_summary_column.sql  V13__add_not_null_to_description.sql  V14__create_outbox_table.sql  V1__create_users_table.sql  V2__create_user_profiles_table.sql  V3__create_books_table.sql  V4__create_book_copies_table.sql  V5__create_reviews_table.sql  V6__create_loans_table.sql  V7__create_wishlists_table.sql  V8__create_indexes.sql  V9__create_refresh_tokens_table.sql
src/test/java/com/readshelf/: ReadShelfApplicationTests.java
